\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{naive}{{1}{2}{}{equation.0.1}{}}
\newlabel{mean}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution in the train and test dataset.}}{2}{figure.1}}
\newlabel{fig:dist}{{1}{2}{Class distribution in the train and test dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix of training set Q1a.}}{3}{figure.2}}
\newlabel{fig:traindiag}{{2}{3}{Confusion Matrix of training set Q1a}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix of test set Q1a.}}{3}{figure.3}}
\newlabel{fig:testdiag}{{3}{3}{Confusion Matrix of test set Q1a}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of training set Q1b.}}{4}{figure.4}}
\newlabel{fig:traineq}{{4}{4}{Confusion Matrix of training set Q1b}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix of test set Q1b.}}{4}{figure.5}}
\newlabel{fig:testeq}{{5}{4}{Confusion Matrix of test set Q1b}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizing train dataset after projecting to 2d using LDA.}}{5}{figure.6}}
\newlabel{fig:trainopt}{{6}{5}{Visualizing train dataset after projecting to 2d using LDA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizing test dataset after projecting to 2d using LDA.}}{6}{figure.7}}
\newlabel{fig:testopt}{{7}{6}{Visualizing test dataset after projecting to 2d using LDA}{figure.7}{}}
