\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of means.}}{2}{figure.1}}
\newlabel{fig:Histograms of means}{{1}{2}{Histograms of means}{figure.1}{}}
\newlabel{disc_func}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pdf's of the two classes and separating surface, $x=10$.}}{5}{figure.2}}
\newlabel{fig:Pdf's of classes pw1=pw2}{{2}{5}{pdf's of the two classes and separating surface, $x=10$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pdf's of the two classes and separating surface, $x=13.4657$.}}{6}{figure.3}}
\newlabel{fig:Pdf's of classes pw1=0.8}{{3}{6}{pdf's of the two classes and separating surface, $x=13.4657$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histograms of generated datasets .}}{6}{figure.4}}
\newlabel{fig:Histograms pw1=pw2}{{4}{6}{The histograms of generated datasets }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The histograms of generated datasets .}}{7}{figure.5}}
\newlabel{fig:Histograms pw1=pw2}{{5}{7}{The histograms of generated datasets }{figure.5}{}}
