\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix of Train set (knn).}}{2}{figure.1}}
\newlabel{fig:knntrain}{{1}{2}{Confusion Matrix of Train set (knn)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix of Test set (knn).}}{2}{figure.2}}
\newlabel{fig:knntest}{{2}{2}{Confusion Matrix of Test set (knn)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix of Train set (Decision tree).}}{3}{figure.3}}
\newlabel{fig:dtreetrain}{{3}{3}{Confusion Matrix of Train set (Decision tree)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of Test set (Decision tree).}}{3}{figure.4}}
\newlabel{fig:dtreetest}{{4}{3}{Confusion Matrix of Test set (Decision tree)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix of Train set (linear classifier).}}{4}{figure.5}}
\newlabel{fig:sgdtrain}{{5}{4}{Confusion Matrix of Train set (linear classifier)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix of Test set (linear classifier).}}{4}{figure.6}}
\newlabel{fig:sgdtest}{{6}{4}{Confusion Matrix of Test set (linear classifier)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix of Train set (MLP).}}{5}{figure.7}}
\newlabel{fig:mlptrain}{{7}{5}{Confusion Matrix of Train set (MLP)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix of Test set (MLP).}}{5}{figure.8}}
\newlabel{fig:mlptest}{{8}{5}{Confusion Matrix of Test set (MLP)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix of Train set after removal (knn).}}{7}{figure.9}}
\newlabel{fig:reknntrain}{{9}{7}{Confusion Matrix of Train set after removal (knn)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix of Test set after removal(knn).}}{7}{figure.10}}
\newlabel{fig:reknntest}{{10}{7}{Confusion Matrix of Test set after removal(knn)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix of Train set after removal (Decision tree).}}{8}{figure.11}}
\newlabel{fig:redtreetrain}{{11}{8}{Confusion Matrix of Train set after removal (Decision tree)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix of Test set after removal (Decision tree).}}{8}{figure.12}}
\newlabel{fig:redtreetest}{{12}{8}{Confusion Matrix of Test set after removal (Decision tree)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix of Train set after removal (linear classifier).}}{9}{figure.13}}
\newlabel{fig:resgdtrain}{{13}{9}{Confusion Matrix of Train set after removal (linear classifier)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix of Test set after removal (linear classifier).}}{9}{figure.14}}
\newlabel{fig:resgdtest}{{14}{9}{Confusion Matrix of Test set after removal (linear classifier)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion Matrix of Train set after removal (MLP).}}{10}{figure.15}}
\newlabel{fig:remlptrain}{{15}{10}{Confusion Matrix of Train set after removal (MLP)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix of Test set after removal (MLP).}}{10}{figure.16}}
\newlabel{fig:remlptest}{{16}{10}{Confusion Matrix of Test set after removal (MLP)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test accuracy of models per class, before and after removal.}}{11}{figure.17}}
\newlabel{fig:acc}{{17}{11}{Test accuracy of models per class, before and after removal}{figure.17}{}}
