\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Q1a,b}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bayesian network(Graphical Model) }}{1}{figure.1}}
\newlabel{fig1:Histograms pw1=pw2}{{1}{1}{Bayesian network(Graphical Model)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1C}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Q2a}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Q2b}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Q2c}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Q2d}{4}{section*.6}}
